<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <title>Konstruct</title>
</head>
<body>
    <header>
        <div class="wrapper">
            <a class="logo" href="#" onclick="return false">
                <img src="images/logo_white.svg" alt="logo"></img>
            </a>
            <h1>partner with konstruct</h1>
            <p>An award-winning construction management firm</p>
            <a class="scroll" href="#main">scroll down</a>
        </div>
    </header>
    <nav>
        <div class="wrapper">
            <a class="logo" href="#" onclick="return false">
                <img src="images/logo_black.svg" alt="logo"></img>
            </a>
            <input class="burger_toggle" type="checkbox">
            <label class="burger_btn" for="burger_toggle">
                <span></span>
            </label>
            <ul class="burger_menu">
                <li><a class="nav_link" href="#" onclick="return false">home</a></li>
                <li><a class="nav_link" href="#" onclick="return false">about</a></li>
                <li><a class="nav_link" href="#" onclick="return false">services</a></li>
                <li><a class="nav_link" href="#" onclick="return false">work</a></li>
                <li><a class="nav_link" href="#" onclick="return false">contact</a></li>
            </ul>
        </div>
    </nav>
    <main id="main">
        <div class="wrapper">
            <section class="story">
                <h3>our story</h3>
                <div class="grid">
                    <div class="text">
                        <p class="bold">Founded in 2011 by John Mathew Smith,<span>Konstruct</span>has become the number one construction management firm</p>
                        <p class="normal">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</p>
                    </div>
                    <p class="card left">we plan</p>
                    <p class="card center">we manege</p>
                    <p class="card right">we build</p>
                </div>
            </section>
            <section class="capabilities">
                <div class="tittle">
                    <h3>our capabilities</h3>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</p>
                    <button class="btn">all services</button>
                </div>
                <div class="articles">
                    <article>
                        <img src="images/article_left.svg" alt="article_left"></img>
                        <h4>project and construction management</h4>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</p>
                    </article>
                    <article>
                        <img src="images/article_center.svg" alt="article_center"></img>
                        <h4>structure audit and maintenance</h4>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</p>
                    </article>
                    <article>
                        <img src="images/article_right.svg" alt="article_right"></img>
                        <h4>factory construction and modeling</h4>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</p>
                    </article>
                </div>
            </section>
        </div>
    </main>
    <section class="getin">
        <div class="wrapper">
            <h2>Want to build something amazing?</h2>
            <button class="btn">get in touch</button>
        </div>
    </section>
    <form>
        <div class="wrapper">
            <label>
                <p>newsletter signup</p>
                <input type="email" placeholder="test@youremail.com">
                <input class="btn" type="submit" value="signup" onclick="return false">

            </label>
        </div>
    </form>
    <footer>
        <div class="wrapper">
            <article>
                <h5>company</h5>
                <a class="logo" href="#" onclick="return false">
                    <img src="images/logo_white.svg" alt="logo"></img>
                </a>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</p>
            </article>
            <article class="footer_links">
                <h5>links</h5>
                <ul>
                    <li><a class="footer_nav" href="#" onclick="return false">home</a></li>
                    <li><a class="footer_nav" href="#" onclick="return false">faq</a></li>
                    <li><a class="footer_nav" href="#" onclick="return false">blog</a></li>
                    <li><a class="footer_nav" href="#" onclick="return false">about</a></li>
                    <li><a class="footer_nav" href="#" onclick="return false">terms</a></li>
                    <li><a class="footer_nav" href="#" onclick="return false">partners</a></li>
                    <li><a class="footer_nav" href="#" onclick="return false">services</a></li>
                    <li><a class="footer_nav" href="#" onclick="return false">careers</a></li>
                    <li><a class="footer_nav" href="#" onclick="return false">news</a></li>
                    <li><a class="footer_nav" href="#" onclick="return false">contact us</a></li>
                    <li><a class="footer_nav" href="#" onclick="return false">projects</a></li>
                </ul>
            </article>
            <atricle class="footer_contacts">
                <h5>contact us</h5>
                <address class="footer_contact">213 Baker Street<br>Oriel City Kounty<br>7000 KNW,<br>Kountry Name</address>
                <a class="footer_contact tel" href="tel:+239942334022">+23 994 233 4022</a>
                <a class="footer_contact" href="mailto:info@konstruct.com">info@konstruct.com</a>
            </atricle>
            <div class="socials">
                <a href="#" onclick="return false"><i class="fab fa-facebook-square"></i></a>
                <a href="#" onclick="return false"><i class="fab fa-twitter"></i></a>
                <a href="#" onclick="return false"><i class="fab fa-google"></i></a>
            </div>
        </div>
    </footer>
    <div class="copyright">
        <div class="wrapper">
            <p>© 2017 Konstruct Inc. Designed by Jane Kathryn Teo</p>
        </div>
    </div>
</body>
</html>